/**
 * Basic styles that are common throughout the page.
 */

@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,600,400');

@media (min-width: 768px) {
	.full-height {
		height: 100%;
	}
}
body {
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-size: 62.5%;

	background-image: url('../zwartevilt.png');
	background-repeat: repeat;
	background-attachment: fixed;
	color: #fff;
}
.tb {
	display: table;
	margin: 0 auto;
}
.tbc {
	display: table-cell;
}
.vam {
	vertical-align: middle;
}
label.btn {
	input[type=checkbox],
	input[type=radio] {
		display: none;
	}
}
.btn {
	&:hover,
	&:focus,
	&:active,
	.active {
		outline: none;
	}
}
.btn.btn-default {
	border-color: @color-primary-500;
	color: @color-primary-500;
	background-color: transparent;

	&:hover,
	&:focus {
		color: @color-text-lighter;
		background-color: @color-primary-600;
	}

	&:active,
	&.active  {
		color: @color-text-lighter;
		background-color: @color-primary-800;
		border-color: @color-primary-500;
		box-shadow: none;
	}
}
.btn.btn-primary {
	border-color: @color-primary-400;
	background-color: @color-primary-500;
	color: @color-text-lighter;
	
	&:hover,
	&:focus,
	&.active {
		background-color: @color-primary-600;
	}

	&:active {
		background-color: @color-primary-800;
		border-color: @color-primary-500;
	}

}
h2 {
	font-size: 2.5rem;
	font-weight: 400;
	font-variant: small-caps;
	color: @color-secondary-500;
	text-align: center;
	padding: 10px 0;
}

#combination-box-wrapper {

	position: fixed;
	bottom: 0;
	text-align: center;
	width: 100%;

	#combination-box {
		display: none;
		padding: 10px 0;
		background-image: url('../zwartevilt.png');
		background-repeat: repeat;
		background-attachment: fixed;
		border-style: solid;
		border-color: @color-primary-500;
		border-width: 1px 1px 0 1px;
		border-radius: 3px;
	}

	#left,
	#right,
	#equals {

		padding: 0 18px;
		position: relative;

		img {
			max-width: 24px;
			margin: 0 auto;
		}
		.aspect-name {
			font-size: 1.2rem;
			font-weight: 400;
			text-transform: capitalize;
		}
		.aspect-desc {
			font-size: 1rem;
			font-weight: 300;
			font-style: italic;
			text-transform: capitalize;
		}
	}
	#right::before,
	#left::before {
		font-family: 'FontAwesome';
		position: absolute;
		top: 12px;
		right: -6px;
		font-size: 1.2rem;
		margin-left: 5px;
	}
	#left::before {
		content: '\f067';
	}
	#right::before {
		content: '\f054';
	}

}



