/**
 * Info section styles
 */
#info {
	
	margin-top: 50px;
	margin-bottom: 50px;


	display: none;
	font-size: 1.5rem;

	strong {
		font-weight: 600;
		color: @color-primary-300;
	}

	.web-info {
	
		margin-top: 20px;
		font-size: 1.2rem;

		p {
			margin-bottom: 3px;
			text-align: center;
			a {
				color: @color-secondary-500;
				&:hover,
				&:focus,
				&:active {
					outline: none;
					color: @color-primary-500;
				}
			}
		}

	}


}
