/**
 * Vars definitions.
 */

@color-text-light: #ccc;
@color-text-lighter: #fff;
@color-text-dark: #555;
@color-blue: #2196F3;

@color-primary-50: #FCE4EC;
@color-primary-100: #F8BBD0;
@color-primary-200: #F48FB1;
@color-primary-300: #F06292;
@color-primary-400: #EC407A;
@color-primary-500: #E91E63;
@color-primary-600: #D81B60;
@color-primary-700: #C2185B;
@color-primary-800: #AD1457;
@color-primary-900: #880E4F;

@color-secondary-50:#E3F2FD;
@color-secondary-100:#BBDEFB;
@color-secondary-200:#90CAF9;
@color-secondary-300:#64B5F6;
@color-secondary-400:#42A5F5;
@color-secondary-500:#2196F3;
@color-secondary-600:#1E88E5;
@color-secondary-700:#1976D2;
@color-secondary-800:#1565C0;
@color-secondary-900:#0D47A1;

@color-bbb-50:#FFF3E0;
@color-bbb-100:#FFE0B2;
@color-bbb-200:#FFCC80;
@color-bbb-300:#FFB74D;
@color-bbb-400:#FFA726;
@color-bbb-500:#FF9800;
@color-bbb-600:#FB8C00;
@color-bbb-700:#F57C00;
@color-bbb-800:#EF6C00;
@color-bbb-900:#E65100;