var version_dictionary = {
	"4.1.0g": {
		"base_aspects":[
		"air",
		"earth",
		"fire",
		"water",
		"order",
		"entropy"
		],
		"combinations": {
			"void": ["air", "entropy"],
			"light": ["air", "fire"],
			"energy": ["order", "fire"],
			"motion": ["air", "water"],
			"stone": ["earth", "earth"],
			"life": ["water", "earth"],
			"weather": ["air", "cold"],
			"cold": ["water", "order"],
			"crystal": ["stone", "water"],
			"death": ["life", "entropy"],
			"flight": ["air", "motion"],
			"darkness": ["void", "light"],
			"soul": ["life", "death"],
			"heal": ["life", "life"],
			"travel": ["motion", "earth"],
			"poison": ["water", "death"],
			"eldritch": ["void", "darkness"],
			"magic": ["void", "energy"],
			"aura": ["magic", "air"],
			"taint": ["magic", "entropy"],
			"seed": ["life", "order"],
			"slime": ["life", "water"],
			"plant": ["seed", "earth"],
			"tree": ["air", "plant"],
			"beast": ["motion", "life"],
			"flesh": ["death", "beast"],
			"undead": ["motion", "death"],
			"mind": ["earth", "soul"],
			"senses": ["air", "soul"],
			"man": ["beast", "mind"],
			"crop": ["plant", "man"],
			"harvest": ["crop", "tool"],
			"metal": ["stone", "order"],
			"mine": ["man", "stone"],
			"tool": ["man", "order"],
			"weapon": ["tool", "entropy"],
			"armor": ["tool", "earth"],
			"hunger": ["life", "void"],
			"greed": ["man", "hunger"],
			"craft": ["man", "tool"],
			"cloth": ["tool", "beast"],
			"mechanism": ["motion", "tool"],
			"trap": ["motion", "entropy"],
			"exchange": ["motion", "water"]
		}
	},
	"4.1.1.9":{
		"base_aspects":[
		"air",
		"earth",
		"fire",
		"water",
		"order",
		"entropy"
		],
		"combinations":{
			"void": ["air", "entropy"],
			"light": ["air", "fire"],
			"weather": ["air", "water"],
			"motion": ["air", "order"],
			"cold": ["water", "order"],
			"crystal": ["earth", "water"],
			"life": ["water", "earth"],
			"poison": ["water", "death"],
			"energy": ["order", "fire"],
			"exchange": ["motion", "water"],
			"metal": ["earth", "crystal"],
			"death": ["life", "entropy"],
			"flight": ["air", "motion"],
			"darkness": ["void", "light"],
			"soul": ["life", "death"],
			"heal": ["life", "life"],
			"travel": ["motion", "earth"],
			"eldritch": ["void", "darkness"],
			"magic": ["void", "energy"],
			"aura": ["magic", "air"],
			"taint": ["magic", "entropy"],
			"slime": ["life", "water"],
			"plant": ["life", "earth"],
			"tree": ["air", "plant"],
			"beast": ["motion", "life"],
			"flesh": ["death", "beast"],
			"undead": ["motion", "death"],
			"mind": ["earth", "soul"],
			"senses": ["air", "soul"],
			"man": ["beast", "mind"],
			"crop": ["plant", "man"],
			"mine": ["man", "earth"],
			"tool": ["man", "order"],
			"harvest": ["crop", "tool"],
			"weapon": ["tool", "entropy"],
			"armor": ["tool", "earth"],
			"hunger": ["life", "void"],
			"greed": ["man", "hunger"],
			"craft": ["man", "tool"],
			"cloth": ["tool", "beast"],
			"mechanism": ["motion", "tool"],
			"trap": ["motion", "entropy"]
		}
	},
	"4.1.1.12":{
		"base_aspects":[
		"air",
		"earth",
		"fire",
		"water",
		"order",
		"entropy"
		],
		"combinations":{
			"void": ["air", "entropy"],
			"light": ["air", "fire"],
			"weather": ["air", "water"],
			"motion": ["air", "order"],
			"cold": ["water", "entropy"],
			"crystal": ["earth", "order"],
			"life": ["water", "earth"],
			"poison": ["water", "entropy"],
			"energy": ["order", "fire"],
			"exchange": ["order", "entropy"],
			"metal": ["earth", "crystal"],
			"death": ["life", "entropy"],
			"flight": ["air", "motion"],
			"darkness": ["void", "light"],
			"soul": ["life", "death"],
			"heal": ["order", "life"],
			"travel": ["motion", "earth"],
			"eldritch": ["void", "darkness"],
			"magic": ["void", "energy"],
			"aura": ["magic", "air"],
			"taint": ["magic", "entropy"],
			"slime": ["life", "water"],
			"plant": ["life", "earth"],
			"tree": ["air", "life"],
			"beast": ["motion", "life"],
			"flesh": ["death", "beast"],
			"undead": ["motion", "death"],
			"mind": ["earth", "soul"],
			"senses": ["air", "soul"],
			"man": ["beast", "mind"],
			"crop": ["plant", "man"],
			"mine": ["man", "earth"],
			"tool": ["man", "order"],
			"harvest": ["greed", "tool"],
			"weapon": ["tool", "entropy"],
			"armor": ["tool", "earth"],
			"hunger": ["life", "void"],
			"greed": ["man", "hunger"],
			"craft": ["man", "tool"],
			"cloth": ["tool", "beast"],
			"mechanism": ["motion", "tool"],
			"trap": ["motion", "entropy"]
		}
	},
	"4.1.1.14":{
		"base_aspects":[
		"air",
		"earth",
		"fire",
		"water",
		"order",
		"entropy"
		],
		"combinations":{
			"void": ["air", "entropy"],
			"light": ["air", "fire"],
			"weather": ["air", "water"],
			"motion": ["air", "order"],
			"cold": ["fire", "entropy"],
			"crystal": ["earth", "order"],
			"life": ["water", "earth"],
			"poison": ["water", "entropy"],
			"energy": ["order", "fire"],
			"exchange": ["entropy", "order"],
			"metal": ["earth", "crystal"],
			"death": ["life", "entropy"],
			"flight": ["air", "motion"],
			"darkness": ["void", "light"],
			"soul": ["life", "death"],
			"heal": ["order", "life"],
			"travel": ["motion", "earth"],
			"eldritch": ["void", "darkness"],
			"magic": ["void", "energy"],
			"aura": ["magic", "air"],
			"taint": ["magic", "entropy"],
			"slime": ["life", "water"],
			"plant": ["life", "earth"],
			"tree": ["air", "plant"],
			"beast": ["motion", "life"],
			"flesh": ["death", "beast"],
			"undead": ["motion", "death"],
			"mind": ["earth", "soul"],
			"senses": ["air", "soul"],
			"man": ["beast", "mind"],
			"crop": ["plant", "man"],
			"mine": ["man", "earth"],
			"tool": ["man", "order"],
			"harvest": ["crop", "tool"],
			"weapon": ["tool", "entropy"],
			"armor": ["tool", "earth"],
			"hunger": ["life", "void"],
			"greed": ["man", "hunger"],
			"craft": ["man", "tool"],
			"cloth": ["tool", "beast"],
			"mechanism": ["motion", "tool"],
			"trap": ["motion", "entropy"]
		}
	},
+	"4.2.2.0": {
+		"base_aspects":[
+			"air",
+			"earth",
+			"fire",
+			"water",
+			"order",
+			"entropy"
+		],
+		"combinations":{
+			"eldritch": ["void", "darkness"],
+			"tree": ["air", "plant"],
+			"aura": ["magic", "air"],
+			"beast": ["motion", "life"],
+			"mind": ["fire", "soul"],
+			"flesh": ["death", "beast"],
+			"undead": ["motion", "death"],
+			"craft": ["man", "tool"],
+			"hunger": ["life", "void"],
+			"cold": ["fire", "entropy"],
+			"plant": ["life", "earth"],
+			"man": ["beast", "mind"],
+			"tool": ["man", "order"],
+			"travel": ["motion", "earth"],
+			"slime": ["life", "water"],
+			"greed": ["man", "hunger"],
+			"light": ["air", "fire"],
+			"mechanism": ["motion", "tool"],
+			"crop": ["plant", "man"],
+			"metal": ["earth", "crystal"],
+			"harvest": ["crop", "tool"],
+			"death": ["life", "entropy"],
+			"motion": ["air", "order"],
+			"cloth": ["tool", "beast"],
+			"mine": ["man", "earth"],
+			"exchange": ["entropy", "order"],
+			"energy": ["order", "fire"],
+			"magic": ["void", "energy"],
+			"heal": ["order", "life"],
+			"senses": ["air", "soul"],
+			"soul": ["life", "death"],
+			"weapon": ["tool", "fire"],
+			"weather": ["air", "water"],
+			"darkness": ["void", "light"],
+			"armor": ["tool", "earth"],
+			"void": ["air", "entropy"],
+			"poison": ["water", "entropy"],
+			"life": ["water", "earth"],
+			"trap": ["motion", "entropy"],
+			"taint": ["magic", "entropy"],
+			"crystal": ["earth", "order"],
+			"flight": ["air", "motion"]
+		}
 	},
	"4.2.3.3":{
		"base_aspects":[
		"air",
		"earth",
		"fire",
		"water",
		"order",
		"entropy"
		],
		"combinations":{
			
			//secondary
		
			"void": ["air", "entropy"],
			"light": ["air", "fire"],
			"weather": ["air", "water"],
			"motion": ["air", "order"],
			"cold": ["fire", "entropy"],
			"crystal": ["earth", "order"],
			"life": ["water", "earth"],
			"poison": ["water", "entropy"],
			"energy": ["order", "fire"],
			"exchange": ["entropy", "order"],
			
			//Tertiary
			
			"metal": ["earth", "crystal"],
			"death": ["life", "entropy"],
			"flight": ["air", "motion"],
			"darkness": ["void", "light"],
			"soul": ["life", "death"],
			"heal": ["order", "life"],
			"travel": ["motion", "earth"],
			"eldritch": ["void", "darkness"],
			"magic": ["void", "energy"],
			"aura": ["magic", "air"],
			"taint": ["magic", "entropy"],
			"slime": ["life", "water"],
			"plant": ["life", "earth"],
			"tree": ["air", "plant"],
			"beast": ["motion", "life"],
			"flesh": ["death", "beast"],
			"undead": ["motion", "death"],
			"mind": ["fire", "soul"],
			"senses": ["air", "soul"],
			"man": ["beast", "mind"],
			"crop": ["plant", "man"],
			"mine": ["man", "earth"],
			"tool": ["man", "order"],
			"harvest": ["crop", "tool"],
			"weapon": ["tool", "fire"],
			"armor": ["tool", "earth"],
			"hunger": ["life", "void"],
			"greed": ["man", "hunger"],
			"craft": ["man", "tool"],
			"cloth": ["tool", "beast"],
			"mechanism": ["motion", "tool"],
			"trap": ["motion", "entropy"]
		}
	}
};
