version_dictionary = {
	"4.1.0g": {
		"aspects": [
		"air",
		"earth",
		"fire",
		"water",
		"order",
		"entropy",
		"void",
		"light",
		"energy",
		"motion",
		"stone",
		"life",
		"weather",
		"ice",
		"crystal",
		"death",
		"flight",
		"darkness",
		"soul",
		"heal",
		"travel",
		"poison",
		"eldritch",
		"magic",
		"aura",
		"taint",
		"seed",
		"slime",
		"plant",
		"tree",
		"beast",
		"flesh",
		"undead",
		"mind",
		"senses",
		"man",
		"crop",
		"harvest",
		"metal",
		"mine",
		"tool",
		"weapon",
		"armor",
		"hunger",
		"greed",
		"craft",
		"cloth",
		"mechanism",
		"trap",
		"exchange",
		"wrath",
		"nether",
		"gluttony",
		"envy",
		"sloth",
		"pride",
		"lust",
		"time"
		],
		"combinations": {
			"void": ["air", "entropy"],
			"light": ["air", "fire"],
			"energy": ["order", "fire"],
			"motion": ["air", "water"],
			"stone": ["earth", "earth"],
			"life": ["water", "earth"],
			"weather": ["air", "ice"],
			"ice": ["water", "order"],
			"crystal": ["stone", "water"],
			"death": ["life", "entropy"],
			"flight": ["air", "motion"],
			"darkness": ["void", "light"],
			"soul": ["life", "death"],
			"heal": ["life", "life"],
			"travel": ["motion", "earth"],
			"poison": ["water", "death"],
			"eldritch": ["void", "darkness"],
			"magic": ["void", "energy"],
			"aura": ["magic", "air"],
			"taint": ["magic", "entropy"],
			"seed": ["life", "order"],
			"slime": ["life", "water"],
			"plant": ["seed", "earth"],
			"tree": ["air", "plant"],
			"beast": ["motion", "life"],
			"flesh": ["death", "beast"],
			"undead": ["motion", "death"],
			"mind": ["earth", "soul"],
			"senses": ["air", "soul"],
			"man": ["beast", "mind"],
			"crop": ["plant", "man"],
			"harvest": ["crop", "tool"],
			"metal": ["stone", "order"],
			"mine": ["man", "stone"],
			"tool": ["man", "order"],
			"weapon": ["tool", "entropy"],
			"armor": ["tool", "earth"],
			"hunger": ["life", "void"],
			"greed": ["man", "hunger"],
			"craft": ["man", "tool"],
			"cloth": ["tool", "beast"],
			"mechanism": ["motion", "tool"],
			"trap": ["motion", "entropy"],
			"exchange": ["motion", "water"],
			"wrath": ["weapon", "fire"],
			"nether": ["fire", "magic"],
			"gluttony": ["hunger", "hunger"],
			"envy": ["senses", "hunger"],
			"sloth": ["trap", "soul"],
			"pride": ["flight", "void"],
			"lust": ["flesh", "hunger"],
			"time": ["void", "order"]
		}
	}
};